<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="videoSonographPost"></a>videoSonographPost</h2>
  <hr>
  <p></p>
  <p>Takes a video URL and returns an audio file or audio URL.</p>
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/wl504797/NASA-Space-Apps-2023-Sonograph/1.0.0/videoSonograph</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="binary"><a href="">byte[]</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">VideoSonograph_body(VideoSonograph_body)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
</div>
